<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UUe-HA-nfa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kleider-->
        <scene sceneID="Qhv-xZ-FE7">
            <objects>
                <tableViewController id="5cV-yD-6Jk" customClass="ListOfClothesTableViewController" customModule="Kleiderbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4ac-l1-ErX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClothesCell" id="uxe-PY-63v" customClass="ClothesTableViewCell" customModule="Kleiderbar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxe-PY-63v" id="WOK-fM-FVV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strumpfhosen, Spezialsocken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-ze-aZj">
                                            <rect key="frame" x="16" y="11" width="179" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12.3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-Nl-gqa">
                                            <rect key="frame" x="207" y="7" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <action selector="clothesPriceEdited:" destination="uxe-PY-63v" eventType="editingChanged" id="sRb-SX-Tmn"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fr." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pW-C8-L8a">
                                            <rect key="frame" x="285" y="12" width="19" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clothesCategoryLabel" destination="Kd4-ze-aZj" id="3E4-Ju-j7Y"/>
                                    <outlet property="clothesPriceTextField" destination="D4b-Nl-gqa" id="rDL-7c-vtB"/>
                                    <outlet property="priceTextField" destination="D4b-Nl-gqa" id="bl3-BO-PK9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5cV-yD-6Jk" id="EFf-rx-N7f"/>
                            <outlet property="delegate" destination="5cV-yD-6Jk" id="8L0-PO-lSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kleider" id="EkE-RA-acm">
                        <leftBarButtonItems>
                            <barButtonItem id="3S4-3m-P13"/>
                            <barButtonItem title="Fertig" id="QMU-Jn-zjz">
                                <connections>
                                    <segue destination="aBM-fD-NM5" kind="unwind" identifier="SaveShopClothes" unwindAction="unwindToClientDetailsWithSegue:" id="7Tl-mf-EiJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="wbg-iv-Ay4">
                                <connections>
                                    <action selector="printButtonPressed:" destination="5cV-yD-6Jk" id="CMN-xb-gm8"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="mDS-wp-ZuG">
                                <connections>
                                    <segue destination="sag-ru-Z5S" kind="presentation" id="DWz-Bh-jPy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Select" id="QSf-Yd-kMA">
                                <connections>
                                    <action selector="selectButtonTapped:" destination="5cV-yD-6Jk" id="ICZ-ph-IJm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="mDS-wp-ZuG" id="PLh-0f-ns2"/>
                        <outlet property="backButton" destination="QMU-Jn-zjz" id="uEf-LY-Xg8"/>
                        <outlet property="printButton" destination="wbg-iv-Ay4" id="EZG-CX-4rv"/>
                        <outlet property="selectButton" destination="QSf-Yd-kMA" id="L3o-Ud-wWx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSu-jF-xqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aBM-fD-NM5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="795" y="87.676056338028175"/>
        </scene>
        <!--Neue-->
        <scene sceneID="PHj-1R-dnj">
            <objects>
                <tableViewController id="R2U-nu-vxX" customClass="NewClothesTableViewController" customModule="Kleiderbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUI-Ve-BuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewClothesCell" id="tEq-ew-R6N" customClass="NewClothesTableViewCell" customModule="Kleiderbar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEq-ew-R6N" id="vpp-DZ-tuR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200 Stk." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-xd-IAH">
                                            <rect key="frame" x="147" y="11" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-aR-9r3">
                                            <rect key="frame" x="210" y="7" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="tEq-ew-R6N" eventType="valueChanged" id="Fp5-Dy-axf"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-4i-qNf">
                                            <rect key="frame" x="16" y="11" width="128" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CategoryLabel" destination="DBg-4i-qNf" id="c6l-dA-Su5"/>
                                    <outlet property="pieceLabel" destination="v2v-xd-IAH" id="GMy-rb-G8g"/>
                                    <outlet property="stepper" destination="RMe-aR-9r3" id="mrg-Za-8MK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R2U-nu-vxX" id="u8U-Dj-owG"/>
                            <outlet property="delegate" destination="R2U-nu-vxX" id="ZYU-WK-BQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Neue" id="69e-LQ-TE1">
                        <barButtonItem key="leftBarButtonItem" title="Storno" id="nMo-pw-kdr">
                            <connections>
                                <segue destination="XvE-wo-JTl" kind="unwind" unwindAction="unwindToListOfClothesWithSegue:" id="tn8-rJ-YSf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Hinzufügen" id="LWP-4E-shB">
                            <connections>
                                <segue destination="XvE-wo-JTl" kind="unwind" identifier="AddNewClothes" unwindAction="unwindToListOfClothesWithSegue:" id="WNV-Co-hKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBs-EA-YFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XvE-wo-JTl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2370" y="87.676056338028175"/>
        </scene>
        <!--Verkaufte Kleider-->
        <scene sceneID="CWO-bL-Eus">
            <objects>
                <tableViewController id="9zx-cg-AJm" customClass="ListOfSoldClothesTableViewController" customModule="Kleiderbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="96v-nq-VBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoldClothesCell" rowHeight="54" id="Axa-wM-EfY" customClass="SoldClothesTableViewCell" customModule="Kleiderbar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Axa-wM-EfY" id="Ybk-h8-cew">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-fo-wkk">
                                            <rect key="frame" x="16" y="8" width="288" height="37.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-SM-48G">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strumpfhosen, Spezialsocken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-2A-FAX">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn9-90-rn8">
                                                            <rect key="frame" x="0.0" y="24" width="228" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUJ-Hy-SIu">
                                                    <rect key="frame" x="233" y="0.0" width="12" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Fr." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qho-yc-dL4">
                                                    <rect key="frame" x="250" y="0.0" width="38" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zdb-fo-wkk" secondAttribute="bottom" constant="8" id="8s4-i2-k6B"/>
                                        <constraint firstAttribute="trailing" secondItem="Zdb-fo-wkk" secondAttribute="trailing" constant="16" id="K7S-jf-Mfd"/>
                                        <constraint firstItem="Zdb-fo-wkk" firstAttribute="leading" secondItem="Ybk-h8-cew" secondAttribute="leading" constant="16" id="Kb7-rb-5rJ"/>
                                        <constraint firstItem="Zdb-fo-wkk" firstAttribute="top" secondItem="Ybk-h8-cew" secondAttribute="top" constant="8" id="bql-eA-RMZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clothesCategoryLabel" destination="cjW-2A-FAX" id="DKS-as-Cdy"/>
                                    <outlet property="creationDateLabel" destination="Rn9-90-rn8" id="cmB-j3-Rva"/>
                                    <outlet property="moneyGivenBack" destination="LUJ-Hy-SIu" id="pwf-cm-d7a"/>
                                    <outlet property="priceLabel" destination="Qho-yc-dL4" id="uZp-vy-oyT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9zx-cg-AJm" id="p1C-jN-sCo"/>
                            <outlet property="delegate" destination="9zx-cg-AJm" id="AFH-Vs-BCD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verkaufte Kleider" id="pGR-QK-LjZ">
                        <barButtonItem key="leftBarButtonItem" title="Fertig" id="qYV-lf-SnQ">
                            <connections>
                                <segue destination="GxF-z8-hhI" kind="unwind" identifier="SaveSoldClothes" unwindAction="unwindToClientDetailsWithSegue:" id="bQE-9A-NBi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="TnH-KH-fb9">
                            <connections>
                                <action selector="selectButtonTapped:" destination="9zx-cg-AJm" id="9qy-cV-wWZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="qYV-lf-SnQ" id="eQO-sl-LAC"/>
                        <outlet property="selectButton" destination="TnH-KH-fb9" id="oV1-5c-ouc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KI-qN-dTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GxF-z8-hhI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="795" y="810"/>
        </scene>
        <!--Lager-->
        <scene sceneID="yf1-K1-Gly">
            <objects>
                <tableViewController id="QCi-sO-bQo" customClass="ListOfStoreClothesTableViewController" customModule="Kleiderbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jYH-tf-QzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreClothesCell" id="8cD-Ln-x2O" customClass="StoreClothesCellTableViewCell" customModule="Kleiderbar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cD-Ln-x2O" id="TVL-xZ-pZn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-wp-JsR">
                                            <rect key="frame" x="16" y="11" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fr." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-TQ-uuF">
                                            <rect key="frame" x="282" y="12" width="22" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-Yf-0yk">
                                            <rect key="frame" x="213" y="7" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <action selector="priceChanged:" destination="8cD-Ln-x2O" eventType="editingChanged" id="aTQ-Qr-p7F"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clothesCategoryLabel" destination="JUf-wp-JsR" id="4O7-st-yu6"/>
                                    <outlet property="priceTextField" destination="mlQ-Yf-0yk" id="fbe-s7-E1R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QCi-sO-bQo" id="f0k-jX-9CL"/>
                            <outlet property="delegate" destination="QCi-sO-bQo" id="weT-Il-4Zr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lager" id="fMy-vO-Wje">
                        <barButtonItem key="leftBarButtonItem" title="Fertig" id="8x3-kh-KEW">
                            <connections>
                                <segue destination="xt3-vS-guf" kind="unwind" identifier="SaveStoreClothes" unwindAction="unwindToClientDetailsWithSegue:" id="cEv-Zo-x63"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="CXs-CM-WnD">
                            <connections>
                                <action selector="selectButtonTapped:" destination="QCi-sO-bQo" id="xtn-yw-7bg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="8x3-kh-KEW" id="wSW-DE-N9w"/>
                        <outlet property="selectButton" destination="CXs-CM-WnD" id="dnH-zG-NDY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCx-tK-hlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xt3-vS-guf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="795" y="1534"/>
        </scene>
        <!--Kommissionen-->
        <scene sceneID="Vae-Z9-6ts">
            <objects>
                <tableViewController id="1DP-bf-wa8" customClass="CommissionsTableViewController" customModule="Kleiderbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="us7-kJ-HWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CommissionCell" id="aQ2-B0-OZr" customClass="CommissionTableViewCell" customModule="Kleiderbar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQ2-B0-OZr" id="zh8-2N-Ddn">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-hJ-fkT">
                                            <rect key="frame" x="21" y="11" width="244" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112 Fr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-1b-gUF">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.12.2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-Zd-fyE">
                                                    <rect key="frame" x="82" y="0.0" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="193 Stk." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-rz-7su">
                                                    <rect key="frame" x="164" y="0.0" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c4t-hJ-fkT" firstAttribute="centerX" secondItem="zh8-2N-Ddn" secondAttribute="centerX" id="2KE-SY-mHe"/>
                                        <constraint firstItem="c4t-hJ-fkT" firstAttribute="centerY" secondItem="zh8-2N-Ddn" secondAttribute="centerY" id="JsN-g9-t0j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clothesCountLabel" destination="QY5-rz-7su" id="x9G-hc-UQW"/>
                                    <outlet property="datumLabel" destination="0Us-Zd-fyE" id="FSJ-MY-kQx"/>
                                    <outlet property="totalLabel" destination="Pgj-1b-gUF" id="cwQ-Sn-Zoh"/>
                                    <segue destination="yeA-Bw-kVo" kind="show" identifier="ShowCommission" id="RVe-wr-a69"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1DP-bf-wa8" id="sZE-26-vuW"/>
                            <outlet property="delegate" destination="1DP-bf-wa8" id="jgm-yI-fW0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kommissionen" id="l2h-lx-9A3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zr-gb-rRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="2287"/>
        </scene>
        <!--Kommission-->
        <scene sceneID="G0M-tU-hXk">
            <objects>
                <tableViewController id="yeA-Bw-kVo" customClass="ComClothesTableViewController" customModule="Kleiderbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o2S-hA-2qm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComClothesCell" id="c4V-D7-6KS" customClass="ComClothesTableViewCell" customModule="Kleiderbar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4V-D7-6KS" id="cBx-GZ-fOy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-dQ-QmG">
                                            <rect key="frame" x="16" y="8" width="288" height="27.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-tW-hle">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="afdafdadsafdsadsadsf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-Gx-h2V">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-bv-tEh">
                                                            <rect key="frame" x="0.0" y="17" width="144" height="10.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="249" text="sfdadfs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-xe-rzp">
                                                    <rect key="frame" x="144" y="0.0" width="144" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8LE-dQ-QmG" firstAttribute="leading" secondItem="cBx-GZ-fOy" secondAttribute="leading" constant="16" id="FSt-9b-v69"/>
                                        <constraint firstItem="8LE-dQ-QmG" firstAttribute="top" secondItem="cBx-GZ-fOy" secondAttribute="top" constant="8" id="Tg1-3A-Rb2"/>
                                        <constraint firstAttribute="trailing" secondItem="8LE-dQ-QmG" secondAttribute="trailing" constant="16" id="fBS-3b-Z80"/>
                                        <constraint firstAttribute="bottom" secondItem="8LE-dQ-QmG" secondAttribute="bottom" constant="8" id="hm0-2N-BK7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clothesCategoryLabel" destination="Pog-Gx-h2V" id="RGl-da-jB9"/>
                                    <outlet property="datumLabel" destination="GxP-bv-tEh" id="Pa5-Iu-XVg"/>
                                    <outlet property="priceLabel" destination="KGB-xe-rzp" id="5hj-Bi-aZc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yeA-Bw-kVo" id="bve-b0-ZdX"/>
                            <outlet property="delegate" destination="yeA-Bw-kVo" id="akE-cj-8zS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kommission" id="szp-Yn-JfT">
                        <barButtonItem key="rightBarButtonItem" systemItem="undo" id="Gve-Zy-gjS">
                            <connections>
                                <segue destination="c6H-bc-sQk" kind="unwind" identifier="UndoCommission" unwindAction="unwindToCommissionsWithSegue:" id="POe-Bc-iuO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmE-eW-NYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c6H-bc-sQk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="795" y="2287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4t-mv-QVh">
            <objects>
                <navigationController toolbarHidden="NO" id="Yci-Y5-9jN" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q2b-kB-UP8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wg-g5-prc">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QCi-sO-bQo" kind="relationship" relationship="rootViewController" id="81V-Tp-nBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFM-pi-iz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="1534"/>
        </scene>
        <!--Kunde-->
        <scene sceneID="c8h-9U-nVp">
            <objects>
                <tableViewController id="V4F-Vs-P65" customClass="ClientDetailTableViewController" customModule="Kleiderbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="P9h-YP-1aO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yPP-Gb-cZA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5bO-MN-rP4">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bO-MN-rP4" id="rrn-7L-PU4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-q5-5ri">
                                                    <rect key="frame" x="16" y="8" width="288" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-Ww-QTg">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-mC-uk6">
                                                            <rect key="frame" x="50" y="0.0" width="238" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <connections>
                                                                <action selector="clientNameEditingChanged:" destination="V4F-Vs-P65" eventType="editingChanged" id="fEz-Bj-pcc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7z3-q5-5ri" firstAttribute="top" secondItem="rrn-7L-PU4" secondAttribute="top" constant="8" id="3rA-Hh-CHk"/>
                                                <constraint firstAttribute="trailing" secondItem="7z3-q5-5ri" secondAttribute="trailing" constant="16" id="Nf0-jB-pdS"/>
                                                <constraint firstItem="7z3-q5-5ri" firstAttribute="leading" secondItem="rrn-7L-PU4" secondAttribute="leading" constant="16" id="lhF-aQ-CXV"/>
                                                <constraint firstAttribute="bottom" secondItem="7z3-q5-5ri" secondAttribute="bottom" constant="8" id="xcv-If-QNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kleider" id="ZK0-dT-HZF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qnv-UD-4QS" detailTextLabel="f7L-Rg-C3V" style="IBUITableViewCellStyleValue1" id="uVM-uH-Mdx">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVM-uH-Mdx" id="TBU-T1-lH6">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Im Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qnv-UD-4QS">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 Stk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f7L-Rg-C3V">
                                                    <rect key="frame" x="245" y="12" width="40" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="97K-il-hJT" kind="show" identifier="ShowShopClothes" id="p3c-my-ifZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5Fj-1G-u7S" detailTextLabel="H0O-qp-BjS" style="IBUITableViewCellStyleValue1" id="N8b-Q9-qRD">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8b-Q9-qRD" id="HU5-gD-yhF">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Verkaufte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Fj-1G-u7S">
                                                    <rect key="frame" x="16" y="12" width="74" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 Stk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0O-qp-BjS">
                                                    <rect key="frame" x="245" y="12" width="40" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MNw-I7-Dua" kind="show" identifier="ShowSoldClothes" id="gVj-Y1-VOR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fgN-Av-SFB" detailTextLabel="9Qr-sU-smR" style="IBUITableViewCellStyleValue1" id="Jao-a8-6Eh">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jao-a8-6Eh" id="R8X-sa-Imd">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Im Lager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fgN-Av-SFB">
                                                    <rect key="frame" x="16" y="12" width="67" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 Stk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Qr-sU-smR">
                                                    <rect key="frame" x="245" y="12" width="40" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yci-Y5-9jN" kind="show" identifier="ShowStoreClothes" id="YKc-oO-ehD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kommissionen" id="eOG-YT-ZLQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Dc5-fg-jnV" detailTextLabel="N8c-Ua-pVh" style="IBUITableViewCellStyleValue1" id="xHC-Vh-OOg">
                                        <rect key="frame" x="0.0" y="323" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHC-Vh-OOg" id="l3Z-ZI-yt7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dc5-fg-jnV">
                                                    <rect key="frame" x="16" y="12" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 Fr." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N8c-Ua-pVh">
                                                    <rect key="frame" x="270" y="12" width="34" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Fa0-EJ-qth">
                                        <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fa0-EJ-qth" id="Eog-nH-8UV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-fz-VWL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <state key="normal" title="Bezahlen"/>
                                                    <connections>
                                                        <action selector="payButtonPressed:" destination="V4F-Vs-P65" eventType="touchUpInside" id="mi8-Hs-1Hq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2fq-fz-VWL" firstAttribute="top" secondItem="Eog-nH-8UV" secondAttribute="top" id="9YN-yi-Ep9"/>
                                                <constraint firstAttribute="trailing" secondItem="2fq-fz-VWL" secondAttribute="trailing" id="CIQ-n0-MH2"/>
                                                <constraint firstItem="2fq-fz-VWL" firstAttribute="leading" secondItem="Eog-nH-8UV" secondAttribute="leading" id="Kxv-tQ-vMf"/>
                                                <constraint firstAttribute="bottom" secondItem="2fq-fz-VWL" secondAttribute="bottom" id="kcO-iD-fAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4PW-66-vFD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MbA-Ba-hEI" style="IBUITableViewCellStyleDefault" id="v6f-sP-zno">
                                        <rect key="frame" x="0.0" y="447" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6f-sP-zno" id="JhS-15-HFb">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Zahlungshistory anschauen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MbA-Ba-hEI">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1DP-bf-wa8" kind="show" identifier="ShowCommissions" id="cHR-YM-5Ke"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V4F-Vs-P65" id="XBT-bB-tZI"/>
                            <outlet property="delegate" destination="V4F-Vs-P65" id="Poi-aw-CWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kunde" id="Tc4-ck-vSf">
                        <barButtonItem key="leftBarButtonItem" title="Storno" id="Ygy-lZ-9x1">
                            <connections>
                                <segue destination="6DO-Uw-yTL" kind="unwind" unwindAction="unwindToListOfClientsWithSegue:" id="89B-b7-9g3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Speichern" id="zII-9a-Byj">
                            <connections>
                                <segue destination="6DO-Uw-yTL" kind="unwind" identifier="SaveClient" unwindAction="unwindToListOfClientsWithSegue:" id="g4b-AD-HQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientNameTextField" destination="Oc8-mC-uk6" id="cY0-EE-MzT"/>
                        <outlet property="numberOfClothesLabel" destination="f7L-Rg-C3V" id="ND7-q0-AGU"/>
                        <outlet property="numberOfSoldClothes" destination="H0O-qp-BjS" id="HCk-2h-6Zi"/>
                        <outlet property="numberOfStoreClothes" destination="9Qr-sU-smR" id="wyR-7Q-c0K"/>
                        <outlet property="payButton" destination="2fq-fz-VWL" id="nH1-gE-WPK"/>
                        <outlet property="saveButton" destination="zII-9a-Byj" id="zXp-5J-21C"/>
                        <outlet property="totalCommissionAmount" destination="N8c-Ua-pVh" id="Klf-1e-Xu5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q5-kU-LFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6DO-Uw-yTL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1066.875" y="87.676056338028175"/>
        </scene>
        <!--Kunden-->
        <scene sceneID="zaM-c1-RLJ">
            <objects>
                <tableViewController id="j99-Sc-Y11" customClass="ListOfClientsTableViewController" customModule="Kleiderbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LgM-L5-b6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" textLabel="Vpr-yq-RpJ" detailTextLabel="Lt2-s9-O54" style="IBUITableViewCellStyleSubtitle" id="LZc-YM-MMO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZc-YM-MMO" id="eV2-Q4-RYT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vpr-yq-RpJ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lt2-s9-O54">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="afN-bb-60a" kind="show" identifier="ShowClientDetail" id="Vvg-9T-RFU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j99-Sc-Y11" id="8zh-H0-WCu"/>
                            <outlet property="delegate" destination="j99-Sc-Y11" id="ZoD-Rx-1G8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kunden" id="KZv-bb-sJ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Re1-uL-CqK">
                            <connections>
                                <segue destination="afN-bb-60a" kind="presentation" id="5G2-cd-W9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gly-MN-e8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3001" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKr-Z6-o7V">
            <objects>
                <navigationController id="UUe-HA-nfa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmw-F0-CBq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j99-Sc-Y11" kind="relationship" relationship="rootViewController" id="MRX-RU-Qzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqy-O6-v0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3970" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Zw-dx-mMQ">
            <objects>
                <navigationController id="afN-bb-60a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtM-0x-Cwq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V4F-Vs-P65" kind="relationship" relationship="rootViewController" id="yfc-mz-Lmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBv-yW-GNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZX-NK-fYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sag-ru-Z5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="duo-1s-70F">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2U-nu-vxX" kind="relationship" relationship="rootViewController" id="Msn-yd-paB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X4-rS-GLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.375" y="87.676056338028175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWM-Zu-b9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="97K-il-hJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnf-G4-HNs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tv4-sc-XrT">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5cV-yD-6Jk" kind="relationship" relationship="rootViewController" id="adT-Rq-3lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMK-fV-7L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zem-9z-Zbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="MNw-I7-Dua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nzP-b5-Tr5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wk7-ur-naS">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9zx-cg-AJm" kind="relationship" relationship="rootViewController" id="szh-Ph-sZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tl-Jn-1zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="811"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vvg-9T-RFU"/>
    </inferredMetricsTieBreakers>
</document>
